{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "ConnectionString": "workstation id=CoreVentasFarmacia.mssql.somee.com;packet size=4096;user id=asus_SQLLogin_4;pwd=troyano015.*;data source=CoreVentasFarmacia.mssql.somee.com;persist security info=False;initial catalog=CoreVentasFarmacia;TrustServerCertificate=True"
    },
    "AllowedHosts": "*"
}
